# springboot-kafka-wikimedia

./: README.md  kafka_server.bat  kafka_zookeeper.bat  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/persys/: KafkaDatabaseConsumer.java  SpringbootKafkaConsumerApplication.java
kafka-consumer-wikimedia/src/main/java/com/persys/entity/: Length.java  LogParams.java  Meta.java  Revision.java  WikimediaData.java
kafka-consumer-wikimedia/src/main/java/com/persys/repository/: WikimediaDataRepository.java
kafka-consumer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/persys/: KafkaTopicConfig.java  SpringbootKafkaProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/persys/springbootkafkawikimedia/: SpringbootKafkaWikimediaApplication.java
